<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="musicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZWV-Ye-8ql">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="7KA-88-Mca">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7KA-88-Mca" id="Kbx-cL-wQK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RV-S4-y5O">
                                                    <rect key="frame" x="10" y="10" width="394" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wma-yS-qLj">
                                                    <rect key="frame" x="10" y="37" width="394" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zua-ff-saz">
                                                    <rect key="frame" x="10" y="68" width="394" height="42"/>
                                                    <state key="normal" title="Download"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wma-yS-qLj" firstAttribute="leading" secondItem="Kbx-cL-wQK" secondAttribute="leading" constant="10" id="3sI-L5-V2Z"/>
                                                <constraint firstItem="1RV-S4-y5O" firstAttribute="top" secondItem="Kbx-cL-wQK" secondAttribute="top" constant="10" id="5cN-yM-aLf"/>
                                                <constraint firstAttribute="trailing" secondItem="wma-yS-qLj" secondAttribute="trailing" constant="10" id="DK6-FQ-FTs"/>
                                                <constraint firstAttribute="trailing" secondItem="1RV-S4-y5O" secondAttribute="trailing" constant="10" id="Duh-R9-M1i"/>
                                                <constraint firstItem="wma-yS-qLj" firstAttribute="top" secondItem="1RV-S4-y5O" secondAttribute="bottom" constant="5" id="G13-Qt-5j6"/>
                                                <constraint firstItem="1RV-S4-y5O" firstAttribute="leading" secondItem="Kbx-cL-wQK" secondAttribute="leading" constant="10" id="TZN-6O-Je3"/>
                                                <constraint firstAttribute="bottom" secondItem="zua-ff-saz" secondAttribute="bottom" constant="10" id="f9o-de-ink"/>
                                                <constraint firstItem="zua-ff-saz" firstAttribute="leading" secondItem="Kbx-cL-wQK" secondAttribute="leading" constant="10" id="iDe-7l-Vo8"/>
                                                <constraint firstItem="zua-ff-saz" firstAttribute="top" secondItem="wma-yS-qLj" secondAttribute="bottom" constant="10" id="qT0-Pd-GZJ"/>
                                                <constraint firstAttribute="trailing" secondItem="zua-ff-saz" secondAttribute="trailing" constant="10" id="sOq-Hw-rwY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZWV-Ye-8ql" secondAttribute="bottom" id="1F3-UG-56z"/>
                            <constraint firstItem="ZWV-Ye-8ql" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CFD-na-ACx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZWV-Ye-8ql" secondAttribute="trailing" id="St1-oc-gzh"/>
                            <constraint firstItem="ZWV-Ye-8ql" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XSN-gb-RkN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
