<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="musicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZWV-Ye-8ql">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="sir-8r-fgB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3o-Qj-LuJ">
                                            <rect key="frame" x="197.5" y="33.5" width="19" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal">
                                                <imageReference key="image" image="play.fill" catalog="system" symbolScale="large" renderingMode="original"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8Z-CG-w6n">
                                            <rect key="frame" x="266.5" y="33.5" width="31" height="22"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <imageReference key="image" image="forward.fill" catalog="system" symbolScale="large" renderingMode="original"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pST-xC-b3V">
                                            <rect key="frame" x="116.5" y="33.5" width="31" height="22"/>
                                            <state key="normal">
                                                <imageReference key="image" image="backward.fill" catalog="system" symbolScale="large" renderingMode="original"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="q8Z-CG-w6n" firstAttribute="leading" secondItem="o3o-Qj-LuJ" secondAttribute="trailing" constant="50" id="0sQ-Ja-Ac3"/>
                                        <constraint firstItem="o3o-Qj-LuJ" firstAttribute="centerY" secondItem="sir-8r-fgB" secondAttribute="centerY" id="IJM-5R-ikp"/>
                                        <constraint firstItem="q8Z-CG-w6n" firstAttribute="centerY" secondItem="sir-8r-fgB" secondAttribute="centerY" id="ItV-cw-UTA"/>
                                        <constraint firstItem="o3o-Qj-LuJ" firstAttribute="centerX" secondItem="sir-8r-fgB" secondAttribute="centerX" id="SDQ-CD-NDc"/>
                                        <constraint firstItem="o3o-Qj-LuJ" firstAttribute="leading" secondItem="pST-xC-b3V" secondAttribute="trailing" constant="50" id="khr-Sh-DTz"/>
                                        <constraint firstItem="pST-xC-b3V" firstAttribute="centerY" secondItem="sir-8r-fgB" secondAttribute="centerY" id="tqu-mm-VzX"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="145" id="Uy1-PZ-LyC">
                                        <rect key="frame" x="0.0" y="113.5" width="414" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uy1-PZ-LyC" id="XxA-C7-sGX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQG-JU-1Po">
                                                    <rect key="frame" x="10" y="10" width="394" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ho9-ea-iC3">
                                                    <rect key="frame" x="10" y="76" width="394" height="30"/>
                                                    <state key="normal" title="Download"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCM-JN-BKk">
                                                    <rect key="frame" x="15" y="36" width="384" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EaF-Dh-RQJ">
                                                    <rect key="frame" x="10" y="116" width="394" height="4"/>
                                                    <color key="progressTintColor" systemColor="systemGreenColor"/>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EaF-Dh-RQJ" firstAttribute="top" secondItem="ho9-ea-iC3" secondAttribute="bottom" constant="10" id="39N-Rl-WFX"/>
                                                <constraint firstItem="ho9-ea-iC3" firstAttribute="leading" secondItem="XxA-C7-sGX" secondAttribute="leading" constant="10" id="5p3-FM-FQd"/>
                                                <constraint firstAttribute="trailing" secondItem="LQG-JU-1Po" secondAttribute="trailing" constant="10" id="5tU-uI-eyf"/>
                                                <constraint firstAttribute="trailing" secondItem="ho9-ea-iC3" secondAttribute="trailing" constant="10" id="CZD-WU-qv8"/>
                                                <constraint firstItem="ho9-ea-iC3" firstAttribute="top" secondItem="uCM-JN-BKk" secondAttribute="bottom" constant="20" id="GLb-A2-pRs"/>
                                                <constraint firstItem="LQG-JU-1Po" firstAttribute="top" secondItem="XxA-C7-sGX" secondAttribute="top" constant="10" id="ITD-Yq-Xhy"/>
                                                <constraint firstItem="uCM-JN-BKk" firstAttribute="top" secondItem="LQG-JU-1Po" secondAttribute="bottom" constant="5" id="Kso-0G-KiV"/>
                                                <constraint firstItem="uCM-JN-BKk" firstAttribute="leading" secondItem="XxA-C7-sGX" secondAttribute="leading" constant="15" id="ZxX-a2-MIg"/>
                                                <constraint firstItem="LQG-JU-1Po" firstAttribute="leading" secondItem="XxA-C7-sGX" secondAttribute="leading" constant="10" id="eYG-t5-bCv"/>
                                                <constraint firstAttribute="trailing" secondItem="EaF-Dh-RQJ" secondAttribute="trailing" constant="10" id="mVg-t1-yjF"/>
                                                <constraint firstItem="EaF-Dh-RQJ" firstAttribute="leading" secondItem="XxA-C7-sGX" secondAttribute="leading" constant="10" id="oRy-TT-4UR"/>
                                                <constraint firstAttribute="trailing" secondItem="uCM-JN-BKk" secondAttribute="trailing" constant="15" id="xaP-9z-fja"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZWV-Ye-8ql" secondAttribute="bottom" id="1F3-UG-56z"/>
                            <constraint firstItem="ZWV-Ye-8ql" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CFD-na-ACx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZWV-Ye-8ql" secondAttribute="trailing" id="St1-oc-gzh"/>
                            <constraint firstItem="ZWV-Ye-8ql" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XSN-gb-RkN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.fill" catalog="system" width="128" height="79"/>
        <image name="forward.fill" catalog="system" width="128" height="79"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
